0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004cae0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005d900 rsd_ptr
0xc005d904 rsd_table
0xc000012d _acpi_load_table
0xc004ccd6 __func__.977
0xc004cccc __func__.981
0xc004ccc1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005d908 apic
0xc005d90c lapic
0xc005d910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004d235 __func__.1092
0xc004d228 __func__.1107
0xc004d21a __func__.1114
0xc005d920 gdt
0xc005d9a0 tss
0xc005d000 gdtl
0xc004d2df __func__.995
0xc004d2d5 __func__.1000
0xc004d2c8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005da20 intr_table
0xc005e220 intr_handlers
0xc005e620 intr_mappings
0xc005ea20 _intr_regs
0xc004d498 __func__.1269
0xc004d489 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004d46b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004d458 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004d443 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004d427 __func__.1291
0xc0003ec0 __intr_spurious
0xc004d417 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ea24 bootstrap_context
0xc005ea3c gdb_wait
0xc004ddde __func__.1846
0xc004ddd5 __func__.1854
0xc004ddc8 __func__.1865
0xc004ddbe __func__.1890
0xc004ddb6 __func__.1901
0xc004ddb0 __func__.1918
0xc00075cb bootstrap
0xc00075bc hard_shutdown
0xc004dda6 __func__.1930
0xc00078bc idleproc_run
0xc0007e45 initproc_create
0xc004dd99 __func__.1938
0xc004dd89 __func__.1944
0xc00080dc initproc_run
0xc004dd7c __func__.1949
0xc0008440 outb
0xc000845e inb
0xc0008488 outw
0xc00084a8 inw
0xc00084d4 outl
0xc00084eb inl
0xc0008514 intr_enable
0xc000851a intr_disable
0xc0008520 intr_wait
0xc0008527 intr_setipl
0xc0008541 intr_getipl
0xc000854e __delay
0xc0008576 __const_udelay
0xc00085ae __udelay
0xc00085f8 __ndelay
0xc005ea40 ms
0xc0008658 outb
0xc0008676 inb
0xc00086a0 outw
0xc00086c0 inw
0xc00086ec outl
0xc0008703 inl
0xc000872c intr_enable
0xc0008732 intr_disable
0xc0008738 intr_wait
0xc000873f intr_setipl
0xc0008759 intr_getipl
0xc005ea44 dbg_supports_bochs_e9_hac
0xc005d020 dbg_tab
0xc004e04d __func__.1027
0xc00088b3 dbg_puts
0xc004e03e __func__.1072
0xc0008c71 dbg_panic_halt
0xc005ea48 _init_search_count
0xc0008d00 _init_call
0xc004e1c0 __func__.936
0xc004e1b2 __func__.946
0xc00095cc shl
0xc005d270 zero.848
0xc005d280 _ctype
0xc0009e30 __tolower
0xc0009e5b __toupper
0xc000a1ad skip_atoi
0xc000a206 number
0xc004e5b0 __func__.1062
0xc005d380 _ctype
0xc000b410 __tolower
0xc000b43b __toupper
0xc005ea4c savept.946
0xc000bd18 intr_enable
0xc000bd1e intr_disable
0xc000bd24 intr_wait
0xc000bd2b intr_setipl
0xc000bd45 intr_getipl
0xc000bd54 bit_flip
0xc000bd94 bit_check
0xc005ea50 pagegroup_list
0xc005ea58 page_freecount
0xc000bdd9 _pagegroup_create
0xc004f581 __func__.980
0xc000bff0 _pagegroup_from_address
0xc000c16e _pagegroup_calculate_inde
0xc004f566 __func__.1020
0xc000c290 __page_split
0xc004f559 __func__.1026
0xc000c811 _page_split
0xc004f54d __func__.1048
0xc000ca4a _page_alloc_order
0xc004f53b __func__.1069
0xc000cdcd __page_join
0xc004f52f __func__.1081
0xc000d316 _page_free_order
0xc004f51e __func__.1101
0xc004f511 __func__.1116
0xc004f505 __func__.1126
0xc000d784 intr_enable
0xc000d78a intr_disable
0xc000d790 intr_wait
0xc000d797 intr_setipl
0xc000d7b1 intr_getipl
0xc000d7be tlb_flush
0xc000d7c9 tlb_flush_range
0xc000d7f9 tlb_flush_all
0xc000d812 mmobj_init
0xc005ea5c current_pagedir
0xc005ea60 template_pagedir
0xc005d480 phys_map_count
0xc005ea64 final_page
0xc004f8e7 __func__.1333
0xc004f8d6 __func__.1339
0xc004f8cf __func__.1367
0xc004f8c6 __func__.1374
0xc004f8b7 __func__.1383
0xc004f8a4 __func__.1399
0xc000e01d _pt_fault_handler
0xc004f892 __func__.1411
0xc000e082 _pt_fill_page
0xc004f884 __func__.1420
0xc004f87c __func__.1436
0xc004f86b __func__.1445
0xc004f85b __func__.1452
0xc000e7a0 mmobj_init
0xc000e7fb tlb_flush
0xc000e806 tlb_flush_range
0xc000e836 tlb_flush_all
0xc005ea80 npinned
0xc005ea84 pinned_list
0xc005ea8c nallocated
0xc005ea90 alloc_list
0xc005ea98 pframe_allocator
0xc005eaa0 pframe_hash
0xc005eb28 nfreepages_min
0xc005eb2c nfreepages_target
0xc005eb30 pageoutd
0xc005eb34 pageoutd_thr
0xc005eb38 pageoutd_waitq
0xc005eb44 alloc_waitq
0xc004ff05 __func__.1265
0xc004fef5 __func__.1272
0xc0010239 pageoutd_exit
0xc000ec17 pframe_alloc
0xc004fee8 __func__.1302
0xc004feda __func__.1315
0xc004fecb __func__.1320
0xc000f14b pframe_fill
0xc004fec0 __func__.1342
0xc004feb5 __func__.1349
0xc004fea8 __func__.1358
0xc004fe9b __func__.1368
0xc004fe8e __func__.1373
0xc004fe82 __func__.1377
0xc004fe71 __func__.1391
0xc0010133 pageoutd_init
0xc004fe63 __func__.1411
0xc0010295 pageoutd_run
0xc004fe55 __func__.1414
0xc004fe48 __func__.1419
0xc005d484 type_strings
0xc005d498 type_count
0xc004ffdf __func__.871
0xc005eb60 slab_allocators
0xc005eb64 slab_allocator_allocator
0xc00107d2 _slab_size
0xc00107e4 _slab_nobjs
0xc0010815 _slab_waste
0xc0010857 _calc_slab_size
0xc0050395 __func__.955
0xc0010a92 _allocator_init
0xc0050385 __func__.964
0xc0010d84 _slab_allocator_grow
0xc0050370 __func__.984
0xc0050361 __func__.995
0xc0050353 __func__.1001
0xc005eb80 kmalloc_allocators
0xc005d4a0 kmalloc_allocator_names
0xc005034b __func__.1025
0xc00115c0 malloc
0xc0011625 free
0xc0050341 __func__.1044
0xc00116dc intr_enable
0xc00116e2 intr_disable
0xc00116e8 intr_wait
0xc00116ef intr_setipl
0xc0011709 intr_getipl
0xc0011716 __context_initial_func
0xc0050418 __func__.1034
0xc005040a __func__.1044
0xc001190c mmobj_init
0xc0011967 start_proc
0xc00507cc __func__.1243
0xc0011a06 wait_for_proc
0xc00507be __func__.1250
0xc0011b02 wait_for_any
0xc00507b1 __func__.1255
0xc0011bd2 wait_for_all
0xc0011be5 stop_until_queued
0xc0011c0b stop_until_zero
0xc00507a5 __func__.1286
0xc0050797 __func__.1295
0xc005078c __func__.1311
0xc0050778 __func__.1317
0xc005076f __func__.1331
0xc0013848 mmobj_init
0xc00138a3 tlb_flush
0xc00138ae tlb_flush_range
0xc00138de tlb_flush_all
0xc00138f7 intr_enable
0xc00138fd intr_disable
0xc0013903 intr_wait
0xc001390a intr_setipl
0xc0013924 intr_getipl
0xc0013931 fork_setup_stack
0xc0050958 __func__.1494
0xc00140ac intr_enable
0xc00140b2 intr_disable
0xc00140b8 intr_wait
0xc00140bf intr_setipl
0xc00140d9 intr_getipl
0xc0050cf8 __func__.1210
0xc0050ce0 __func__.1214
0xc0050cd2 __func__.1218
0xc005ebbc kthread_allocator
0xc00510dc __func__.1148
0xc001477a alloc_stack
0xc001479a free_stack
0xc00510cc __func__.1160
0xc00510bd __func__.1173
0xc00510ae __func__.1180
0xc00510a1 __func__.1184
0xc0015014 mmobj_init
0xc005ebc4 proc_allocator
0xc005ebc8 _proc_list
0xc005ebd0 proc_initproc
0xc0051e65 __func__.1563
0xc005ebd4 next_pid
0xc001512b _proc_getid
0xc0051e59 __func__.1591
0xc0051e4c __func__.1604
0xc0051e42 __func__.1624
0xc0051e34 __func__.1633
0xc0051e21 __func__.1643
0xc0051e16 __func__.1652
0xc0051e0e __func__.1707
0xc0051e04 __func__.1721
0xc0051df5 __func__.1734
0xc0017aec intr_enable
0xc0017af2 intr_disable
0xc0017af8 intr_wait
0xc0017aff intr_setipl
0xc0017b19 intr_getipl
0xc005ebd8 kt_runq
0xc0017b26 sched_init
0xc0017b3a ktqueue_enqueue
0xc0051ffa __func__.1140
0xc0017bc9 ktqueue_dequeue
0xc0017c4f ktqueue_remove
0xc0051feb __func__.1155
0xc0051fdb __func__.1175
0xc0051fc7 __func__.1197
0xc005ec00 mynode
0xc005d4d4 rand_x
0xc005d4d8 rand_y
0xc005d4dc rand_z
0xc001811c random_function
0xc0052257 __func__.1192
0xc00183b4 add_my_node
0xc005224b __func__.1198
0xc001854b remove_my_node
0xc005223c __func__.1209
0xc00186e1 watch_dog
0xc0052232 __func__.1219
0xc0052225 __func__.1231
0xc005220f __func__.1252
0xc0018e78 mmobj_init
0xc005d4e0 ramfs_ops
0xc0019142 ramfs_read_vnode
0xc0019297 ramfs_delete_vnode
0xc0019348 ramfs_query_vnode
0xc001935f ramfs_umount
0xc005d500 ramfs_dir_vops
0xc00193f9 ramfs_create
0xc0019544 ramfs_mknod
0xc00196d6 ramfs_lookup
0xc0019764 ramfs_link
0xc00198a8 ramfs_unlink
0xc00199d4 ramfs_mkdir
0xc0019b69 ramfs_rmdir
0xc0019ed5 ramfs_readdir
0xc0019ffb ramfs_stat
0xc005d540 ramfs_file_vops
0xc0019d5c ramfs_read
0xc0019dee ramfs_write
0xc0018ed3 ramfs_alloc_inode
0xc005259f __func__.1578
0xc0052593 __func__.1589
0xc0052582 __func__.1597
0xc005256f __func__.1609
0xc0052562 __func__.1630
0xc0052556 __func__.1645
0xc005254b __func__.1671
0xc005253e __func__.1684
0xc0052532 __func__.1696
0xc0052526 __func__.1710
0xc005251b __func__.1726
0xc005250f __func__.1735
0xc0052501 __func__.1744
0xc001a0a8 mmobj_init
0xc00527dc __func__.1410
0xc005ec20 block
0xc00527cb __func__.1419
0xc001a39b make_dir_thread
0xc001a4b1 rm_dir_thread
0xc00527b9 __func__.1455
0xc00527a4 __func__.1474
0xc0052795 __func__.1493
0xc001ad88 mmobj_init
0xc005fc20 file_allocator
0xc001ade3 file_init
0xc005290a __func__.1500
0xc0052905 __func__.1508
0xc001b3d4 mmobj_init
0xc0052ee3 __func__.1494
0xc0052ed9 __func__.1508
0xc0052ece __func__.1523
0xc001c48c mmobj_init
0xc00531de __func__.1548
0xc00531d6 __func__.1559
0xc001cda0 mmobj_init
0xc001cdfb vfs_init
0xc00533a1 __func__.1597
0xc0053394 __func__.1603
0xc0053384 types.1611
0xc001d048 mmobj_init
0xc005467a __func__.1552
0xc0054671 __func__.1561
0xc0054668 __func__.1566
0xc0054661 __func__.1572
0xc0054659 __func__.1579
0xc0054650 __func__.1593
0xc0054647 __func__.1604
0xc005463e __func__.1613
0xc0054634 __func__.1624
0xc005462c __func__.1640
0xc0054622 __func__.1645
0xc0054619 __func__.1650
0xc005460e __func__.1657
0xc0054605 __func__.1667
0xc00545fd __func__.1673
0xc0020500 mmobj_init
0xc005fc24 vnode_allocator
0xc005fc28 vnode_inuse_list
0xc005d580 vnode_mmobj_ops
0xc0021b9d vo_vref
0xc0021be5 vo_vput
0xc0021c2d vlookuppage
0xc0021ccc vreadpage
0xc0021d68 vdirtypage
0xc0021e12 vcleanpage
0xc005d5a0 bytedev_spec_vops
0xc0021530 special_file_read
0xc0021809 special_file_write
0xc0021ae4 special_file_mmap
0xc00214cd special_file_stat
0xc0021b14 special_file_fillpage
0xc0021b44 special_file_dirtypage
0xc0021b6d special_file_cleanpage
0xc005d5e0 blockdev_spec_vops
0xc002055b vnode_init
0xc0054ead __func__.1554
0xc0054ea8 __func__.1560
0xc0021439 init_special_vnode
0xc0054ea3 __func__.1572
0xc0054e95 __func__.1593
0xc0054e85 __func__.1609
0xc0054e72 __func__.1639
0xc0054e60 __func__.1644
0xc0054e4e __func__.1652
0xc0054e3b __func__.1660
0xc0054e33 __func__.1687
0xc0054e2b __func__.1691
0xc0054e1f __func__.1698
0xc0054e15 __func__.1703
0xc0054e0a __func__.1709
0xc0054dff __func__.1715
0xc0021eb0 mmobj_init
0xc0021f0b tlb_flush
0xc0021f16 tlb_flush_range
0xc0021f46 tlb_flush_all
0xc005fc34 anon_allocator
0xc005d61c anon_mmobj_ops
0xc0022208 anon_ref
0xc0022303 anon_put
0xc00225b9 anon_lookuppage
0xc0022672 anon_fillpage
0xc002283a anon_dirtypage
0xc002298b anon_cleanpage
0xc0055298 __func__.1268
0xc005528c __func__.1271
0xc0055283 __func__.1276
0xc005527a __func__.1280
0xc005526a __func__.1299
0xc005525c __func__.1305
0xc005524d __func__.1310
0xc005523e __func__.1315
0xc0022adc mmobj_init
0xc00552e6 __func__.1240
0xc0022e64 tlb_flush
0xc0022e6f tlb_flush_range
0xc0022e9f tlb_flush_all
0xc0022eb8 mmobj_init
0xc00553a9 __func__.1488
0xc005539f __func__.1496
0xc0023348 mmobj_init
0xc0023560 mmobj_init
0xc00235bb tlb_flush
0xc00235c6 tlb_flush_range
0xc00235f6 tlb_flush_all
0xc005fc3c shadow_allocator
0xc005d634 shadow_mmobj_ops
0xc00239d3 shadow_ref
0xc0023b4b shadow_put
0xc0023d6b shadow_lookuppage
0xc0023ffa shadow_fillpage
0xc00242b4 shadow_dirtypage
0xc0024373 shadow_cleanpage
0xc00557ab __func__.1278
0xc005579d __func__.1281
0xc0055792 __func__.1286
0xc0055787 __func__.1290
0xc0055775 __func__.1309
0xc0055765 __func__.1325
0xc0055754 __func__.1340
0xc0055743 __func__.1345
0xc0024434 mmobj_init
0xc0024490 mmobj_init
0xc005fc40 vmmap_allocator
0xc005fc44 vmarea_allocator
0xc0055fc7 __func__.1533
0xc0055fbb __func__.1541
0xc0055fa8 __func__.1547
0xc0055f9b __func__.1561
0xc0055f8d __func__.1566
0xc0055f80 __func__.1574
0xc0055f6f __func__.1590
0xc0055f62 __func__.1607
0xc0055f56 __func__.1617
0xc0055f4c __func__.1637
0xc0055f3f __func__.1649
0xc0055f2a __func__.1681
0xc0055f1f __func__.1695
0xc0055f13 __func__.1716
0xc0056051 __func__.1271
0xc0026734 mmobj_init
0xc005fc48 binfmt_list
0xc002678f binfmt_init
0xc005611a __func__.1251
0xc005610e __func__.1263
0xc0026b48 tlb_flush
0xc0026b53 tlb_flush_range
0xc0026b83 tlb_flush_all
0xc0026b9c mmobj_init
0xc0026bf7 _elf32_platform_check
0xc0026c2b _elf32_map_segment
0xc005658c __func__.1802
0xc0027349 _elf32_load_ehdr
0xc005657b __func__.1821
0xc00279b4 _elf32_load_phtable
0xc0056567 __func__.1830
0xc0027aae _elf32_map_progsegs
0xc0056553 __func__.1847
0xc0027be1 _elf32_find_phinterp
0xc005653e __func__.1856
0xc0027cf7 _elf32_calc_progbounds
0xc0027da2 _elf32_calc_argsize
0xc0027eac _elf32_load_args
0xc005652d __func__.1925
0xc00280e7 _elf32_load
0xc0056521 __func__.1947
0xc0028b69 elf32_init
0xc0028b88 intr_enable
0xc0028b8e intr_disable
0xc0028b94 intr_wait
0xc0028b9b intr_setipl
0xc0028bb5 intr_getipl
0xc0028bc2 mmobj_init
0xc005660e __func__.1329
0xc0028e18 intr_enable
0xc0028e1e intr_disable
0xc0028e24 intr_wait
0xc0028e2b intr_setipl
0xc0028e45 intr_getipl
0xc0028e52 mmobj_init
0xc0028ead syscall_init
0xc002a179 syscall_handler
0xc0028ec9 sys_read
0xc0028fa6 sys_write
0xc0029083 sys_getdents
0xc0056886 __func__.1686
0xc0029479 sys_close
0xc00294ac sys_dup
0xc00294df sys_dup2
0xc0029550 sys_mkdir
0xc00295ec sys_rmdir
0xc0029688 sys_unlink
0xc0029724 sys_link
0xc002980a sys_rename
0xc00298f0 sys_chdir
0xc002998c sys_lseek
0xc0029a04 sys_open
0xc0029aa7 sys_munmap
0xc0029b14 sys_mmap
0xc0029bb7 sys_waitpid
0xc0029c61 sys_brk
0xc0029c9b sys_sync
0xc0029ca8 sys_halt
0xc0029cb5 sys_stat
0xc0029d85 sys_uname
0xc0056861 sysname.1798
0xc0056868 release.1799
0xc005686c version.1800
0xc0056884 nodename.1801
0xc0056885 machine.1802
0xc0029e88 sys_fork
0xc0029ebb free_vector
0xc0029ef0 sys_execve
0xc002a016 sys_debug
0xc0056857 __func__.1832
0xc002a109 sys_kshell
0xc0056847 __func__.1846
0xc002a543 syscall_dispatch
0xc0056836 __func__.1855
0xc005fc50 _test_data
0xc005d64c _pass_func
0xc002ae1a _default_test_pass
0xc005d650 _fail_func
0xc002acc1 _default_test_fail
0xc0056b01 __func__.950
0xc002affc mmobj_init
0xc0056f0d __func__.1374
0xc0056f01 __func__.1384
0xc0056ef6 __func__.1407
0xc0056eec __func__.1422
0xc0056ee2 __func__.1431
0xc0056ed8 __func__.1438
0xc0056ecc __func__.1445
0xc0056ebf __func__.1452
0xc0056eb2 __func__.1465
0xc002ba43 get_file_type_str
0xc0056ea6 __func__.1481
0xc0056f5f __func__.1054
0xc002bde0 kshell_init
0xc0057477 __func__.1137
0xc0057469 __func__.1144
0xc005745a __func__.1150
0xc002c412 kshell_scrub_token
0xc0057447 __func__.1155
0xc002c4d4 kshell_find_redirection
0xc005742f __func__.1165
0xc002c666 kshell_find_next_arg
0xc005741a __func__.1179
0xc002c733 kshell_get_args
0xc005740a __func__.1188
0xc00573f4 __func__.1199
0xc00573e4 __func__.1206
0xc00573d4 __func__.1214
0xc00573b8 __func__.1230
0xc005d654 kshell_prompt.1220
0xc005d660 _ctype
0xc002cfa0 __tolower
0xc002cfcb __toupper
0xc005751c __func__.895
0xc0057506 __func__.915
0xc002d240 ksys_close
0xc002d273 ksys_read
0xc002d2b4 ksys_write
0xc002d2f5 ksys_dup
0xc002d328 ksys_dup2
0xc002d362 ksys_mkdir
0xc002d395 ksys_rmdir
0xc002d3c8 ksys_link
0xc002d402 ksys_unlink
0xc002d435 ksys_rename
0xc002d46f ksys_chdir
0xc002d4a2 ksys_lseek
0xc002d4e3 ksys_getdent
0xc002d51d ksys_stat
0xc002d557 ksys_open
0xc005a6c6 __func__.1342
0xc005d778 randseed
0xc002d666 rand
0xc002d6ba srand
0xc005fc60 root_dir
0xc002d6d2 makedirs
0xc002d799 getdent
0xc002d85d removeall
0xc002d974 vfstest_start
0xc005a6b8 __func__.1388
0xc002da4c vfstest_term
0xc005a6ab __func__.1392
0xc002dbbb vfstest_stat
0xc002e19b vfstest_mkdir
0xc002f508 vfstest_chdir
0xc002fd36 vfstest_paths
0xc0033328 vfstest_fd
0xc00361a8 vfstest_infinite
0xc0036445 vfstest_open
0xc0037c63 vfstest_read
0xc003a2fe vfstest_getdents
0xc005a69e __func__.1655
0xc003af00 mmobj_init
0xc005d780 blockdev_mmobj_ops
0xc003b19a blockdev_ref
0xc003b19f blockdev_put
0xc003b1a4 blockdev_lookuppage
0xc003b1c5 blockdev_fillpage
0xc003b23f blockdev_dirtypage
0xc003b249 blockdev_cleanpage
0xc005fca0 blockdevs
0xc005a747 __func__.1044
0xc005a735 __func__.1064
0xc005a722 __func__.1074
0xc005fca8 bytedevs
0xc005a799 __func__.929
0xc003b40c mmobj_init
0xc003b525 null_read
0xc003b52f null_write
0xc003b537 zero_read
0xc003b55c zero_mmap
0xc005a835 __func__.1424
0xc005a82b __func__.1448
0xc003b5a8 bit_flip
0xc003b5e8 bit_check
0xc003b623 outb
0xc003b641 inb
0xc003b66b outw
0xc003b68b inw
0xc003b6b7 outl
0xc003b6ce inl
0xc003b6f7 pci_config_read
0xc003b7c8 pci_config_write_byte
0xc003b85d pci_config_write_short
0xc003b8e8 pci_config_write_word
0xc003b95d pci_build_list
0xc005a967 __func__.974
0xc005a956 __func__.1019
0xc003c250 intr_enable
0xc003c256 intr_disable
0xc003c25c intr_wait
0xc003c263 intr_setipl
0xc003c27d intr_getipl
0xc003c28a outb
0xc003c2a8 inb
0xc003c2d2 outw
0xc003c2f2 inw
0xc003c31e outl
0xc003c335 inl
0xc003c35e __delay
0xc003c386 __const_udelay
0xc003c3be __udelay
0xc003c408 __ndelay
0xc003c453 mmobj_init
0xc003c4ae bit_flip
0xc003c4ee bit_check
0xc005d7e0 ATA_CHANNELS
0xc003c529 ata_sync
0xc003c56f ata_pause
0xc005d808 ata_disk_ops
0xc003cd7d ata_read
0xc003ce46 ata_write
0xc005ad6c __func__.1216
0xc003cbda ata_intr_wrapper
0xc003d5f0 ata_intr
0xc005ad5b __func__.1232
0xc005ad52 __func__.1242
0xc003cf0f ata_do_operation
0xc005ad48 __func__.1255
0xc005ad37 __func__.1269
0xc005ad2e __func__.1278
0xc005ad1a __func__.1283
0xc003d7e0 outb
0xc003d7fe inb
0xc003d828 outw
0xc003d848 inw
0xc003d874 outl
0xc003d88b inl
0xc003d8b4 __delay
0xc003d8d6 __const_udelay
0xc003d90e __udelay
0xc003d958 __ndelay
0xc005fcc0 prd_table
0xc005fcd0 DMA_PRDS
0xc005adb1 __func__.993
0xc005d810 tty_bytedev_ops
0xc003e16d tty_read
0xc003e385 tty_write
0xc005b08a __func__.1056
0xc003dea5 tty_global_driver_callbac
0xc005b07f __func__.1065
0xc005b064 __func__.1074
0xc003e066 tty_echo
0xc005b05b __func__.1079
0xc005b052 __func__.1094
0xc005b048 __func__.1108
0xc003e5a0 intr_enable
0xc003e5a6 intr_disable
0xc003e5ac intr_wait
0xc003e5b3 intr_setipl
0xc003e5cd intr_getipl
0xc005d828 vt_driver_ops
0xc003e9fa vt_provide_char
0xc003ec10 vt_register_callback_hand
0xc003ec68 vt_unregister_callback_ha
0xc003ecb8 vt_block_io
0xc003ed0e vt_unblock_io
0xc005fce0 vt_terms
0xc00689d4 vt_curterm
0xc003ee86 vt_redraw
0xc003ed96 vt_keyboard_handler
0xc005b1e0 __func__.1131
0xc005b200 str.1129
0xc005b1d0 __func__.1145
0xc003f080 vt_handle_char
0xc003eddf vt_cursor_redraw
0xc005b1b3 __func__.1157
0xc005b194 __func__.1162
0xc005b185 __func__.1167
0xc005b177 __func__.1173
0xc005b168 __func__.1187
0xc003f434 outb
0xc003f452 inb
0xc003f47c outw
0xc003f49c inw
0xc003f4c8 outl
0xc003f4df inl
0xc003f508 intr_enable
0xc003f50e intr_disable
0xc003f514 intr_wait
0xc003f51b intr_setipl
0xc003f535 intr_getipl
0xc00689d8 curmask
0xc005d83c normal_scancodes
0xc005d840 shift_scancodes
0xc00689dc keyboard_handler
0xc003f542 keyboard_intr_handler
0xc005d844 n_tty_ops
0xc003fa97 n_tty_attach
0xc003fe3f n_tty_detach
0xc003ff03 n_tty_read
0xc00403d0 n_tty_receive_char
0xc0040da3 n_tty_process_char
0xc003f778 n_tty_rawbuf_full
0xc003f7a9 n_tty_rawbuf_almost_full
0xc003f7da n_tty_rawbuf_empty
0xc003f7f3 n_tty_rawbuf_size
0xc003f81f n_tty_rawbuf_enqueue
0xc005b706 __func__.1138
0xc003f90b n_tty_rawbuf_remove_last
0xc005b6ed __func__.1142
0xc003f981 n_tty_rawbuf_cook
0xc003f992 n_tty_ckdbuf_empty
0xc003f9ab n_tty_ckdbuf_size
0xc003f9d7 n_tty_ckdbuf_dequeue
0xc005b6df __func__.1162
0xc005b6d2 __func__.1168
0xc005b6c5 __func__.1174
0xc005b6ba __func__.1183
0xc005b69d __func__.1197
0xc005b6b0 echo_bs.1192
0xc005b6b4 echo_null.1194
0xc005b6b5 echo_esc.1193
0xc005b6b7 echo_newline.1191
0xc005d85a echo_char.1195
0xc005b687 __func__.1213
0xc005b69a echo_newline.1211
0xc005d858 echo_char.1212
0xc0040e04 outb
0xc0040e22 inb
0xc0040e4c outw
0xc0040e6c inw
0xc0040e98 outl
0xc0040eaf inl
0xc00689e0 videoram
0xc00410c4 mmobj_init
0xc00412a7 s5fs_read_vnode
0xc00415fe s5fs_delete_vnode
0xc00417c4 s5fs_query_vnode
0xc00417dd s5fs_umount
0xc005d880 s5fs_dir_vops
0xc0041b63 s5fs_create
0xc0041d16 s5fs_mknod
0xc0041f29 s5fs_lookup
0xc0042131 s5fs_link
0xc0042194 s5fs_unlink
0xc00421d7 s5fs_mkdir
0xc00429cd s5fs_rmdir
0xc0042e30 s5fs_readdir
0xc0042ed3 s5fs_stat
0xc004308d s5fs_fillpage
0xc004315f s5fs_dirtypage
0xc00431c6 s5fs_cleanpage
0xc005d8c0 s5fs_file_vops
0xc0041a34 s5fs_read
0xc0041a7e s5fs_write
0xc0041ac8 s5fs_mmap
0xc005bfc1 __func__.1660
0xc00432a3 s5_check_super
0xc005bfb1 __func__.1667
0xc005bf9f __func__.1675
0xc004355d s5fs_check_refcounts
0xc005bf93 __func__.1686
0xc005bf89 __func__.1706
0xc005bf7d __func__.1715
0xc005bf72 __func__.1726
0xc005bf66 __func__.1734
0xc005bf5b __func__.1755
0xc005bf50 __func__.1773
0xc005bf43 __func__.1782
0xc005bf39 __func__.1788
0xc005bf2b __func__.1796
0xc005bf1c __func__.1802
0xc005bf0d __func__.1810
0xc005befe __func__.1814
0xc00433b4 calculate_refcounts
0xc005beea __func__.1820
0xc005bed5 __func__.1834
0xc0043908 mmobj_init
0xc005c6b2 __func__.1569
0xc004439d s5_alloc_block
0xc0043d09 lock_s5
0xc005c6aa __func__.1577
0xc0043db9 unlock_s5
0xc005c6a0 __func__.1581
0xc005c692 __func__.1592
0xc005c685 __func__.1609
0xc005c676 __func__.1620
0xc00445d6 s5_free_block
0xc005c668 __func__.1629
0xc005c659 __func__.1642
0xc005c64b __func__.1653
0xc005c63c __func__.1677
0xc005c62b __func__.1690
0xc005c623 __func__.1706
0xc005c613 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0017976 proc_list_info
0xc0040fc9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000da4e pt_map
0xc0000000 entry
0xc0041088 screen_clear
0xc002cff6 kshell_next_token
0xc000b587 strcpy
0xc003de19 tty_create
0xc0025e22 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001176f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003b2ea bytedev_register
0xc0041064 screen_putbuf_attrib
0xc003bfd3 pci_lookup
0xc003fa1b n_tty_create
0xc00022ec __intr_handler6
0xc0008acc dbg_add_modes
0xc00027c0 __intr_handler56
0xc0009c8d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0025809 vmmap_remove
0xc000fe41 pframe_clean_all
0xc0014724 kthread_init
0xc00031bc __intr_handler155
0xc002626c copy_from_user
0xc000abdf vsprintf
0xc0003884 __intr_handler217
0xc005d798 null_dev_ops
0xc0003830 __intr_handler214
0xc000c065 page_add_range
0xc005d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002d591 ksys_getdents
0xc0002455 __intr_handler21
0xc005fc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e639 do_rmdir
0xc00030c0 __intr_handler146
0xc00120c4 mutex_test_cancelme
0xc0011d8a cancelme_test
0xc0002a7c __intr_handler84
0xc000d86d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002ae2c _test_assert
0xc000a15d simple_strtoll
0xc0003a98 __intr_handler236
0xc000b8ad strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0020226 do_stat
0xc0043e69 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00151c8 proc_create
0xc002b6e8 kshell_rm
0xc001c1ed open_namev
0xc0003cc8 intr_register
0xc0017ff8 sched_make_runnable
0xc001b42f lookup
0xc000aba9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0019009 ramfs_mount
0xc001a55d faber_thread_test
0xc000299b __intr_handler75
0xc0009f90 simple_strtol
0xc0009656 __qdivrem
0xc0002568 __intr_handler32
0xc00111a7 slab_obj_free
0xc0008948 dbg_print
0xc0028c1d userland_entry
0xc0002256 __intr_handler0
0xc003e6d1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017da7 sched_wakeup_on
0xc000dce2 pt_unmap_range
0xc0008766 dbg_init
0xc0013972 do_fork
0xc00035e4 __intr_handler193
0xc0014a6b kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003ad5f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0016511 do_waitpid
0xc000280b __intr_handler59
0xc0015121 proc_list
0xc0002fe0 __intr_handler138
0xc000d611 page_alloc
0xc001b07a fget
0xc0017d28 sched_sleep_on
0xc003b467 memdevs_init
0xc003e5da vt_init
0xc000acdb vsscanf
0xc001ae04 fref
0xc00036c4 __intr_handler201
0xc0011f88 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e84f pframe_init
0xc000da44 pt_get
0xc0011c30 waitpid_test
0xc00089a5 dbg_printinfo
0xc002502a vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000b4bf memcpy
0xc000df47 pt_destroy_pagedir
0xc0014d2f kthread_exit
0xc005d8fc kernel_end_data
0xc003da6f dma_start
0xc00026ad __intr_handler45
0xc001486f kthread_create
0xc00115d3 kfree
0xc00244eb vmmap_init
0xc003b2c4 bytedev_init
0xc0068a14 kshell_commands_list
0xc000d66c page_alloc_n
0xc005ebc0 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0011efa mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005d8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003f739 keyboard_init
0xc003e6db vt_get_tty_driver
0xc001f5a0 do_chdir
0xc00157a6 proc_cleanup
0xc0002487 __intr_handler23
0xc000a5ae vsnprintf
0xc0002ec8 __intr_handler128
0xc000e1ed pt_init
0xc0016182 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002b77f kshell_link
0xc00034b0 __intr_handler182
0xc00072fb sTest2
0xc000d9bd pt_virt_to_phys
0xc000e941 pframe_shutdown
0xc003db88 tty_init
0xc0017ebe sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000909c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002b208 kshell_cat
0xc000ef5b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0018b88 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003c5c6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c5b5 do_open
0xc001b8b6 dir_namev
0xc00689e8 dbg_modes
0xc0024c1d vmmap_find_range
0xc0012264 testproc
0xc0002d06 __intr_handler110
0xc00689f0 wake_me_q
0xc0003638 __intr_handler196
0xc002babb kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0068a0c curthr
0xc0003184 __intr_handler153
0xc0009d9e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0068a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002bf30 kshell_add_command
0xc001da60 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011c52 wakeme_test
0xc001d6b4 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009d56 __udivdi3
0xc00026f8 __intr_handler48
0xc00267a8 binfmt_add
0xc00038a0 __intr_handler218
0xc00206d3 vget
0xc0003a60 __intr_handler234
0xc0068a1c pci_list
0xc00231cf do_munmap
0xc000f4b1 pframe_pin
0xc002c054 kshell_create
0xc000df04 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000b5fe strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0008648 pit_init
0xc0003b08 __intr_handler240
0xc003d9db dma_load
0xc0002504 __intr_handler28
0xc000eeca pframe_lookup
0xc000b6d1 strrchr
0xc0021f5f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000eb08 pframe_get_resident
0xc0011638 slab_init
0xc0002a63 __intr_handler83
0xc00455f5 s5_link
0xc001d0a3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001a7d8 faber_directory_test
0xc0017efd sched_cancel
0xc0002e32 __intr_handler122
0xc002b835 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f6f2 pframe_unpin
0xc0003248 __intr_handler160
0xc00118bb context_switch
0xc001fd5a do_lseek
0xc002b93c kshell_mkdir
0xc0020ac4 vput
0xc0045784 s5_inode_blocks
0xc000b637 strcat
0xc000e5a9 pt_mapping_info
0xc00245ba vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0022044 anon_create
0xc002ab44 test_errstr
0xc00689fc mutex
0xc005d000 kernel_end_text
0xc0017591 do_exit
0xc002360f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001b0f3 fput
0xc0003590 __intr_handler190
0xc0024ac1 vmmap_insert
0xc000e4f4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0017708 proc_info
0xc0002f8c __intr_handler135
0xc002bca4 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002bd53 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002cc07 kshell_execute_next
0xc0002581 __intr_handler33
0xc0010f7f slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003e700 vt_scroll
0xc000b706 strstr
0xc003bfb2 pci_init
0xc0003c74 __intr_handler253
0xc0069000 kernel_end
0xc001d324 do_write
0xc0024e7a vmmap_clone
0xc002c2ed kshell_destroy
0xc001ab1d faber_cleardir
0xc0069000 kernel_end_bss
0xc0041022 screen_putbuf
0xc000b4f3 strncmp
0xc001cee4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0017f4f sched_switch
0xc00035ac __intr_handler191
0xc000d777 page_free_count
0xc0003910 __intr_handler222
0xc00262ca copy_to_user
0xc000b5bb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002b181 kshell_echo
0xc002aeb4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0025c66 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003af7c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002bd32 kshell_write_all
0xc000b820 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000b466 memcmp
0xc000f1a6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002d1f9 kshell_token_type_str
0xc000b3e0 sscanf
0xc002afe9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0024875 vmmap_create
0xc000337c __intr_handler171
0xc003c0b6 pci_write_config
0xc005d008 intr_data
0xc002caaa kshell_redirect
0xc0003b24 __intr_handler241
0xc0028c42 do_execve
0xc005ebb4 wake_me_len
0xc00089db dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0006753 selftest_proc_run
0xc0003018 __intr_handler140
0xc001f3e6 do_rename
0xc0002f38 __intr_handler132
0xc001c4e7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000fa02 pframe_clean
0xc00023c1 __intr_handler15
0xc005d000 kernel_start_data
0xc003c05e pci_read_config
0xc000240a __intr_handler18
0xc002c9bc kshell_undirect
0xc0022b37 do_brk
0xc0011c48 kthread_exit_test
0xc000b4db memset
0xc0002cbb __intr_handler107
0xc00187ab sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008b37 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00067eb selftest
0xc0040f83 screen_putchar
0xc002bd0e kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00211ae vnode_flush_all
0xc003d6c9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002458f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003d9a3 dma_init
0xc003af5b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0024939 vmmap_destroy
0xc000dc19 pt_unmap
0xc0028c96 kernel_execve
0xc001cff3 mountfunc
0xc000322c __intr_handler159
0xc0017d55 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001dddb do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d63e page_free
0xc0003a28 __intr_handler232
0xc003fa4f n_tty_destroy
0xc0003aec __intr_handler239
0xc0024d9f vmmap_lookup
0x00000349 kernel_text_sectors
0xc0026328 user_strdup
0xc000fbb6 pframe_free
0xc0011e84 racer_test
0xc00113af slab_allocators_reclaim
0xc0026521 addr_perm
0xc000b544 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d6f1 page_free_n
0xc002377e shadow_create
0xc005d7b0 zero_dev_ops
0xc00107c8 __py_hook_slab_obj_alloc
0xc000d8d5 pt_phys_perm_map
0xc002b150 kshell_exit
0xc00024eb __intr_handler27
0xc001187d context_make_active
0xc001823d check_sleep
0xc000ac37 iprintf
0xc001eea5 do_link
0xc000ac08 sprintf
0xc00163b9 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003b08c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002a9ed test_fini
0xc0014328 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0045018 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002a9d4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005fc38 shadow_count
0xc001ea5b do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00147b5 kthread_destroy
0xc00233a3 handle_pagefault
0xc0044ad1 s5_free_inode
0xc003b38e bytedev_lookup
0xc0014552 kmutex_unlock
0xc00458e5 kernel_start_init
0xc000392c __intr_handler223
0xc0008643 pit_handler
0xc0020590 vref
0xc00033d0 __intr_handler174
0xc0008824 dbg_color
0xc002b366 kshell_ls
0xc0014fc1 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00268b4 binfmt_load
0xc00107cd __py_hook_slab_obj_free
0xc005ebb8 race
0xc0001c10 apic_setredir
0xc00213ee vnode_inuse
0xc0014103 kmutex_lock
0xc0017d13 sched_queue_empty
0xc00072ae sTest
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009e86 simple_strtoul
0xc0040ed8 screen_init
0xc002c906 kshell_lookup_command
0xc0022f13 do_mmap
0xc0003654 __intr_handler197
0xc001e21a do_mkdir
0xc0010043 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc002bdb7 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f952 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002b057 kshell_help
0xc00068f9 vfs_selftest
0xc00450e7 s5_remove_dirent
0xc003e8d8 vt_print_shutdown
0xc00459ac kernel_end_init
0xc0002f70 __intr_handler134
0xc002b651 kshell_cd
0xc0008c78 dbg_panic
0xc0002cd4 __intr_handler108
0xc000da20 pt_set
0xc001146b kmalloc
0xc0009deb log2
0xc00447c1 s5_alloc_inode
0xc0011d4c wakeme_uncancellable_test
0xc004111f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0040ef9 screen_move_cursor
0xc0026043 vmmap_write
0xc00029cd __intr_handler77
0xc001a272 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00263a9 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00266e4 range_perm
0xc003b0d2 blockdev_flush_all
0xc0007184 vfstest
0xc0002e19 __intr_handler121
0xc000bdd4 __py_hook_page_free
0xc000731c kmain
0xc00032d4 __intr_handler165
0xc00150d9 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b7c3 strspn
0xc0024608 vmmap_mapping_info
0xc003e8a0 vt_switch
0xc0020f53 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000c042 page_init
0xc0003c90 __intr_handler254
0xc0007076 fabertest
0xc00036e0 __intr_handler202
0xc004416c s5_read_file
0xc000b67b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0043963 s5_seek_to_block
0xc00105f8 phys_detect_highmem
0xc003db23 dma_reset
0xc000b6a5 strchr
0xc001a103 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f8ea do_getdent
0xc00140e6 kmutex_init
0xc000bdcf __py_hook_page_alloc
0xc0017cf0 sched_queue_init
0xc000272a __intr_handler50
0xc0010d44 slab_allocator_create
0xc00121fc reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005d860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001506f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d837 do_dup
0xc0002288 __intr_handler2
0xc003f769 keyboard_register_handler
0xc000b76e strpbrk
0xc0015f37 proc_kill
0xc0009fdb simple_strtoull
0xc0003600 __intr_handler194
